VUE_APP_RPC_NODE=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
VUE_APP_BSC_CHAIN_ID=5
VUE_APP_BSC_CHAIN_NAME=BSC

VUE_APP_BSC_STRATEGIES_NAME=erc20-balance-of
VUE_APP_BSC_STRATEGIES_PARAMS={"address": "0x6Dc44b7dae64432297dB7bC2995F84617E63ccF5","symbol": "PNUT","decimals": 18}
VUE_APP_MAIN_COMMUNITY_ID=0x702fCab1ff949a301f0eFcD5Ca8d565131c5159A